<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
<style>
	@font-face {
	    font-family: 'TMoneyDungunbaram';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
	    font-weight: normal;
	    font-display: swap;
	}
	body {
		display: flex;
		align-items: center;
	}
	.mapBox {
		width: 60rem;
		height: auto;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.mapBox #search {
		width: calc(100% - 0.75rem);
		height: 3rem;
		outline: none;
		border: none;
		border-radius: 1rem;
		box-shadow: 0 0 3px #ccc, 0 0 5px #009900;
		font-size: 1.25rem;
		padding-left: 0.5rem;
	}
	.mapBox #map {
		width: 100%;
		height: 40rem;
	}
	.marker-ol {
		position: absolute;
		left: 0;
		margin-left: -10rem;
		bottom: 44	px;
		width: auto;
		min-width: 20rem;
		height: 8rem;
		display: flex;
		flex-direction: column;
		border: 1px solid #ccc;
		border-radius: 1rem;
		box-shadow: 0 0 2px #333;
		background-color: #FFFAFA;
		overflow: hidden;
	}
	.marker-ol-header {
		width: 100%;
		height: 2rem;
		line-height: 2rem;
		padding: 0 1rem;
		background-color: #ddd;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.marker-ol-header span {
		font-size: 1.2rem;
		font-weight: 600;
		font-family: TMoneyDungunbaram;
	}
	.marker-ol-content {
		width: 100%;
		height: calc(100% - 2rem);
		padding: 0 0.5rem;
		display: flex;
		flex-direction: column;
	}
	.marker-ol-content span {
		font-size: 1.2rem;
		font-weight: 600;
	}
</style>
</head>
<body>
<div class="mapBox">
	<input type="text" id="search">
	<div id="map"></div>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=null&libraries=services,clusterer,drawing"></script>
<script>
	const infowindow = new kakao.maps.InfoWindow({zIndex:1});

	const container = document.getElementById('map');
	const options = {
		center: new kakao.maps.LatLng(33.450701, 126.570667),
		level: 3
	};
	
	const map = new kakao.maps.Map(container, options);
	
	const ps = new kakao.maps.services.Places();
	
	const search = document.getElementById('search');
	search.addEventListener('keydown', (e) => {
		const enter = 'Enter';
		if(e.key === enter) {
			const str = search.value;
			
			ps.keywordSearch(str, placesSearchCB);
		}
	});
	
	function placesSearchCB(data, status, pagination) {
		if(status === kakao.maps.services.Status.OK) {
			const bounds = new kakao.maps.LatLngBounds();
			
			for(let i = 0; i < data.length; i++) {
				displayMarker(data[i], i);
				bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
			}
			
			map.setBounds(bounds);
		}
	}
	
	function displayMarker(place, i) {
	    console.log(place);
	    const marker = new kakao.maps.Marker({
	        map: map,
	        position: new kakao.maps.LatLng(place.y, place.x) 
	    });
		
	    const content = `
	    <div class="marker-ol">
	    	<div class="marker-ol-header">
	    		<span>/* 여기에 표시할 명 */</span>
	    	</div>
	    	<div class="marker-ol-content">
	    		<span>/* 여기에 주소 */</span>
	    		<span>/* 여기에 어떤 URL */</span>
	    	</div>
	    </div>
	    `;
	    
	    const overlay = new kakao.maps.CustomOverlay({
	    	content: content,
	    	map: map,
	    	position: marker.getPosition()
	    });
	    
	    overlay.a.style.display = 'none';
	    
	    marker['clickEvent'] = true;
	    
	    kakao.maps.event.addListener(marker, 'click', function() {
	        const clickEvent = marker['clickEvent'];
	        
	        if(clickEvent) {
	        	marker['clickEvent'] = false;
	        	overlay.a.style.display = 'block';
	        } else {
	        	marker['clickEvent'] = true;
	        	overlay.a.style.display = 'none';
	        }
	    });
	}
</script>
</body>
</html>